@import '~antd/dist/antd.less';

.main-header {
  display: flex;
}

.logo {
  margin-right: 100px;
}

.main-content {
  min-height: calc(100vh - 67px - 70px);
  padding: 0 50px;
}

.footer {
  background-color: #333333;
  text-align: center;
}
